server {
  listen 80;
  server_name feedpage feedpage.house.johnjonesfour.com;

  location /api {
    proxy_pass http://feedpage:8080;
  }

  location / {
    root /public/feedpage;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }
}
