server {
  listen 80;
  server_name jabba jabba.house.johnjonesfour.com;

  location /api {
    proxy_pass http://jabba-server:8070;
  }

  location / {
    root /public/jabba;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }
}

server {
  listen 80;
  server_name jabba-loghandler;

  location / {
    proxy_pass http://jabba-loghandler:8060;
  }
}
