server {
  listen 80;
  server_name weather weather.house.johnjonesfour.com;

  location /api {
    proxy_pass http://weather:3031;
  }

  location / {
    root /public/weather;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }
}
